{
  "name": "@nx-test/backend",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "echo 🐒 backend"
  },
  "dependencies": {
    "@nx-test/jokes": "*"
  },
  "nx": {
    "test": {
      "outputs": [],
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "deploy": {
      "outputs": [],
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    }
  },
  "devDependencies": {
    "esbuild": "^0.14.20",
    "serverless": "^3.1.1",
    "serverless-esbuild": "^1.24.1"
  }
}
